<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULADORA</title>
    <style>
        /*RETIRAR TODAS AS MARGENS*/
        *{
            margin: 0%;
            padding: 0%;
        }


/* CABEÇALHO DO SITE*/
header {
    background-image: linear-gradient(45deg, rgb(5, 18, 131), rgb(37, 142, 191));
    min-height: 150px;
    text-align: center;
    padding: 40px;
}


header > h1 {
    color: white;
    font-family: var(--fonte-destaque);
    font-weight: bolder;
    margin-bottom: 20px;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.708);   
}


header > p {
    color: white;
    font-family: var(--fonte-android);
    font-size: 1.2em;
    max-width: 600px;
    padding-left: 10px;
    padding-right: 10px;
    margin: auto;
    padding-bottom: 50px;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.708); 
}

/*MENU PRINCIPAL*/
nav {
    
    background-color: #5febeb;
    padding: 10px;
    box-shadow: 0px 7px 9px black;
}

nav > a {
    color: rgb(17, 61, 143);
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition-duration: .5s;
}
nav > a:hover {
    background-color: #eb770b;
    color: #e9e50a;
}

        /*FUNDO DO BODY*/
        .fundo{
            background-image: linear-gradient(45deg, rgb(5, 18, 131), rgb(37, 142, 191));
            height: 100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 10px;
            }

        /*RETÂNGULO DA CALCULADORA*/
        .Calculadora{
            position: absolute;
            background-color: rgb(3, 26, 69);
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 15px;
            padding: 5px;
        }

        /*BOTÕES DA CALCULADORA*/
        .botao{
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            margin: 3px;
            background-color: rgb(14, 165, 253);
            border: none;
            color: rgb(255, 255, 255);

        }
        /*EFEITOS NOS BOTÕES*/
        .botao:hover{
            background-color: rgb(233, 163, 25);
            color: rgb(7, 52, 144);
            font-size: 3em;

        }

        /*TELA DE CALCULOS*/
        #resultado{
            background-color: rgb(238, 198, 105);
            width: 207px;
            height: 30px;
            margin: 5px;
            font-size: 25px;
            color: black;
            text-align: right;
            padding: 8px;

        }

    </style>
</head>
<body>
    
    <header>
        <h1>Desenvolvimento em Tecnologia Digitais</h1>
        <p>Calculadora desenvolvida em Javascrip  </p>
        <p>Professor Doval Silva</p>
</header> 

    <nav>
        <a href="index.html">Home</a>
       
        
    </nav> 
    
    <div class="fundo">
    <div class="Calculadora">
            <h1>Calculadora</h1>
            <p id="resultado"></p>
    <table>
        <tr>
            <td><button class="botao" onclick="clean()">C</button></td>
            <td><button class="botao" onclick="back()"><</button></td>
            <td><button class="botao" onclick="insert('/')">/</button></td>
            <td><button class="botao" onclick="insert('*')">X</button></td>
        </tr>

        <tr>
            <td><button class="botao" onclick="insert('7')">7</button></td>
            <td><button class="botao" onclick="insert('8')">8</button></td>
            <td><button class="botao" onclick="insert('9')">9</button></td>
            <td><button class="botao" onclick="insert('-')">-</button></td>  
        </tr>
        <tr>
            <td><button class="botao" onclick="insert('4')">4</button></td>
            <td><button class="botao" onclick="insert('5')">5</button></td>
            <td><button class="botao" onclick="insert('6')">6</button></td>
            <td><button class="botao" onclick="insert('+')">+</button></td>  
        </tr>
        <tr>
            <td><button class="botao" onclick="insert('1')">1</button></td>
            <td><button class="botao" onclick="insert('2')">2</button></td>
            <td><button class="botao" onclick="insert('3')">3</button></td>
            <td rowspan="2"><button class="botao" style="height: 106px;" onclick="calcular()">=</button></td>  
        </tr> 
        <tr>
            <td colspan="2"><button class="botao" style="width:106px;" onclick="insert('0')">0</button></td>
            <td><button class="botao" onclick="insert('.')">.</button></td>
            
        </tr>  
    </table>
    </div>

    </div>
    <script>
        function insert(num)
        {
            var numero =  document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = numero + num;
        }
        function clean()
        {
            document.getElementById('resultado').innerHTML = "";
        }
        function back()
        {
            var resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1);
        }
        function calcular()
        {
            var resultado = document.getElementById('resultado').innerHTML;
            if (resultado)
            {
                document.getElementById('resultado').innerHTML = eval(resultado);
            }
            else
            {
                document.getElementById('resultado').innerHTML = "Digite um numero!"
            }
        }
    </script>
    
</body>
</html>